
SPOTIFY_ID=5cd1d172f98d42cd9296df65e920a800
SPOTIFY_SECRET=13d2cf2f85d04119bdebc354afceef57
"commandTimeout":300,
"tunnel-identifier": "karma1540279313",
"name": "Karma Test",
"tags":[],
"javascriptEnabled":true,
"customData":{},
"idleTimeout":90,
"record-screenshots":false,
"maxDuration":1800,
"platform": "ANY",
"browserName": "firefox",
"base": "SauceLabs",
"build": "1281",
"version": "",
"device-orientation":null,
"disable-popup-handler":true,
"public": "public",
"record-video":false